Center of mass grid index for pkp_separate.mrc masked = (7.16, 6.13, 5.80)
Atom #16:1@   72.967 162.808 142.779
Center of mass grid index for pkp_separate.mrc masked = (6.98, 7.10, 4.96)
Atom #17:1@   107.886 168.625 191.741
Center of mass grid index for pkp_separate.mrc masked = (6.34, 5.04, 6.98)
Atom #18:1@   188.050 156.253 191.862
Center of mass grid index for pkp_separate.mrc masked = (6.21, 4.80, 7.47)
Atom #19:1@   223.253 154.809 134.812
Center of mass grid index for pkp_separate.mrc masked = (6.90, 6.23, 5.89)
Atom #20:1@   137.378 163.380 143.345
Center of mass grid index for pkp_separate.mrc masked = (5.40, 6.43, 7.90)
Atom #21:1@   110.415 164.555 83.391
Center of mass grid index for pkp_separate.mrc masked = (6.40, 5.49, 7.91)
Atom #22:1@   176.426 158.955 95.430
#0, chain A: plakophilin 1
1xm9.pdb opened
Center of mass grid index for molmap 1xm9.pdb res 32 = (23.10, 22.04, 19.70)

> fitmap #9 #1 maxSteps 6000
Fit map pkp_separate.mrc masked in map molmap 1xm9.pdb res 32 using 346 points
  correlation = 0.8965, correlation about mean = 0.5993, overlap = 1.176
  steps = 68, shift = 3.36, angle = 38.2 degrees
Position of pkp_separate.mrc masked (#9) relative to molmap 1xm9.pdb res 32 (#1) coordinates:
  Matrix rotation and translation
     0.97457783  -0.21286019  -0.06991844   3.28940150
     0.13118348   0.79511151  -0.59210521   2.05053968
     0.18162859   0.56788047   0.80282179  -2.31928574
  Axis   0.93864945  -0.20354948   0.27839689
  Axis point   0.00000000   5.82130273   2.14474235
  Rotation angle (degrees)  38.16304749
  Shift along axis   2.02452668

> fitmap #10 #1 maxSteps 6000
Fit map pkp_separate.mrc masked in map molmap 1xm9.pdb res 32 using 433 points
  correlation = 0.8852, correlation about mean = 0.5783, overlap = 1.249
  steps = 200, shift = 5.44, angle = 47.5 degrees
Position of pkp_separate.mrc masked (#10) relative to molmap 1xm9.pdb res 32 (#1) coordinates:
  Matrix rotation and translation
     0.81566919   0.54257443   0.20074051  -1.53640156
    -0.35191888   0.74075786  -0.57221577  -3.44112982
    -0.45916976   0.39609440   0.79515556  -0.80372238
  Axis   0.65684395   0.44764382  -0.60677099
  Axis point   0.00000000   2.35911964  -5.46946777
  Rotation angle (degrees)  47.48437016
  Shift along axis  -2.06190115

> fitmap #11 #1 maxSteps 6000
Fit map pkp_separate.mrc masked in map molmap 1xm9.pdb res 32 using 423 points
  correlation = 0.9125, correlation about mean = 0.6699, overlap = 1.313
  steps = 144, shift = 2.96, angle = 126 degrees
Position of pkp_separate.mrc masked (#11) relative to molmap 1xm9.pdb res 32 (#1) coordinates:
  Matrix rotation and translation
     0.71460977  -0.69907530   0.02503203   2.99680347
    -0.33763214  -0.37603312  -0.86290418   1.18397895
     0.61264787   0.60818814  -0.50474723  -1.90786132
  Axis   0.90538682  -0.36164939   0.22245094
  Axis point   0.00000000   1.84851484  -0.79583170
  Rotation angle (degrees) 125.66783952
  Shift along axis   1.86067556

> fitmap #12 #1 maxSteps 6000
Fit map pkp_separate.mrc masked in map molmap 1xm9.pdb res 32 using 251 points
  correlation = 0.8826, correlation about mean = 0.4656, overlap = 0.8001
  steps = 84, shift = 7.91, angle = 41.1 degrees
Position of pkp_separate.mrc masked (#12) relative to molmap 1xm9.pdb res 32 (#1) coordinates:
  Matrix rotation and translation
     0.80554532  -0.37107945  -0.46194889   5.76911164
     0.19477905   0.90212334  -0.38501246   0.01086852
     0.55960509   0.22016702   0.79897974  -5.82547197
  Axis   0.46010803  -0.77667074   0.43021294
  Axis point  12.98942175   0.00000000   6.88159223
  Rotation angle (degrees)  41.12084319
  Shift along axis   0.13977992

> fitmap #13 #1 maxSteps 6000
Fit map pkp_separate.mrc masked in map molmap 1xm9.pdb res 32 using 433 points
  correlation = 0.932, correlation about mean = 0.7529, overlap = 2.792
  steps = 56, shift = 4.5, angle = 29.2 degrees
Position of pkp_separate.mrc masked (#13) relative to molmap 1xm9.pdb res 32 (#1) coordinates:
  Matrix rotation and translation
     0.96056660   0.20830735  -0.18417341   3.58332749
    -0.26586655   0.88202190  -0.38904029   1.39488136
     0.08140503   0.42266466   0.90262274  -2.49519559
  Axis   0.83094046  -0.27187203  -0.48541071
  Axis point   0.00000000   2.77402905   5.40638715
  Rotation angle (degrees)  29.23714418
  Shift along axis   3.80949720

> fitmap #14 #1 maxSteps 6000
Fit map pkp_separate.mrc masked in map molmap 1xm9.pdb res 32 using 388 points
  correlation = 0.9462, correlation about mean = 0.7156, overlap = 1.124
  steps = 184, shift = 3.1, angle = 151 degrees
Position of pkp_separate.mrc masked (#14) relative to molmap 1xm9.pdb res 32 (#1) coordinates:
  Matrix rotation and translation
    -0.86085811   0.01949072   0.50847166   0.77288526
     0.29919091   0.82766978   0.47481317   0.87981975
    -0.41159218   0.56087686  -0.71833768   0.13765355
  Axis   0.08914060   0.95295747   0.28969988
  Axis point   0.32682735   0.00000000  -0.15786830
  Rotation angle (degrees) 151.13540620
  Shift along axis   0.94720447

> fitmap #15 #1 maxSteps 6000
Fit map pkp_separate.mrc masked in map molmap 1xm9.pdb res 32 using 460 points
  correlation = 0.883, correlation about mean = 0.6248, overlap = 1.883
  steps = 72, shift = 7.39, angle = 21.8 degrees
Position of pkp_separate.mrc masked (#15) relative to molmap 1xm9.pdb res 32 (#1) coordinates:
  Matrix rotation and translation
     0.98200788   0.08296871  -0.16963700   6.05737887
    -0.13352265   0.94030476  -0.31304739   1.98950760
     0.13353734   0.33006538   0.93446488  -3.73395795
  Axis   0.86530507  -0.40791959  -0.29128807
  Axis point   0.00000000   8.79964872  11.86701802
  Rotation angle (degrees)  21.81497067
  Shift along axis   5.51757893
