# Compare the GMM-maps generated by gmm_selection.py with the original map

# use cd command to change the working directory to make the below paths valid

# open all the maps (full density)
open gmm/full_PMremoved.mrc
open gmm/full_PMremoved_30.mrc
open gmm/full_PMremoved_40.mrc
open gmm/full_PMremoved_50.mrc
open gmm/full_PMremoved_60.mrc
open gmm/full_PMremoved_70.mrc
open gmm/full_PMremoved_80.mrc

# calculate the best-fit for each (the maps are already closely localized for local optimization)
# The encloseVolume can be used to normalize the threshold in a meaningful way. Global fitting is also available.
# Currently the envelope option is true.
volume #0 level 0.006
fitmap #0 #1 metric correlation
fitmap #0 #2 metric correlation
fitmap #0 #3 metric correlation
fitmap #0 #4 metric correlation
fitmap #0 #5 metric correlation
fitmap #0 #6 metric correlation

# close all the maps (full density)
close #0
close #1
close #2
close #3
close #4
close #5
close #6