# Compare the GMM-maps generated by gmm_selection.py with the original map

# use cd command to change the working directory to make the below paths valid

# open all the maps (full density)
open gmm/full_PMremoved.mrc
open gmm/full_PMremoved_30.mrc
open gmm/full_PMremoved_40.mrc
open gmm/full_PMremoved_50.mrc
open gmm/full_PMremoved_60.mrc
open gmm/full_PMremoved_70.mrc
open gmm/full_PMremoved_80.mrc

# calculate the best-fit for each (the maps are already closely localized for local optimization)
# What threshold to set for the generated GMMs? Correlation vs overlap vs cam?
# The encloseVolume can be used to normalize the threshold in a meaningful way. Global fitting is also available.
# Currently the envelope option is true.
# Currently, using 1SD as an arbitrary level for the generated maps (since 0.006 ~ 1SD for the original)
volume #0 level 0.006
volume #1 sdLevel 1
volume #2 sdLevel 1
volume #3 sdLevel 1
volume #4 sdLevel 1
volume #5 sdLevel 1
volume #6 sdLevel 1
fitmap #0 #1 metric correlation
fitmap #0 #2 metric correlation
fitmap #0 #3 metric correlation
fitmap #0 #4 metric correlation
fitmap #0 #5 metric correlation
fitmap #0 #6 metric correlation

# close all the maps (full density)
close #0
close #1
close #2
close #3
close #4
close #5
close #6

# open all maps (pkp_layer separate)
open gmm/pkp_separate.mrc
open gmm/pkp_separate_10.mrc
open gmm/pkp_separate_20.mrc
open gmm/pkp_separate_30.mrc
open gmm/pkp_separate_40.mrc
open gmm/pkp_separate_50.mrc
open gmm/pkp_separate_60.mrc

volume #0 level 0.006
volume #1 sdLevel 1
volume #2 sdLevel 1
volume #3 sdLevel 1
volume #4 sdLevel 1
volume #5 sdLevel 1
volume #6 sdLevel 1
fitmap #0 #1 metric correlation
fitmap #0 #2 metric correlation
fitmap #0 #3 metric correlation
fitmap #0 #4 metric correlation
fitmap #0 #5 metric correlation
fitmap #0 #6 metric correlation

close #0
close #1
close #2
close #3
close #4
close #5
close #6

# open all maps (pg_dp_layer separate)
open gmm/pgdp_separate.mrc
open gmm/pgdp_separate_20.mrc
open gmm/pgdp_separate_30.mrc
open gmm/pgdp_separate_40.mrc
open gmm/pgdp_separate_50.mrc
open gmm/pgdp_separate_60.mrc
open gmm/pgdp_separate_70.mrc

volume #0 level 0.006
volume #1 sdLevel 1
volume #2 sdLevel 1
volume #3 sdLevel 1
volume #4 sdLevel 1
volume #5 sdLevel 1
volume #6 sdLevel 1
fitmap #0 #1 metric correlation
fitmap #0 #2 metric correlation
fitmap #0 #3 metric correlation
fitmap #0 #4 metric correlation
fitmap #0 #5 metric correlation
fitmap #0 #6 metric correlation

close #0
close #1
close #2
close #3
close #4
close #5
close #6